.menu {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  z-index: 1000;
  height: 7vh;
  box-shadow: 0px 4px 10px 0 rgba(0, 0, 0, 0.3), inset 0 -1px 0 0 white;
}

.menu-links {
  display: flex;
  margin-right: 200px;
}

.logo {
  z-index: 222;
  width: 40px;
  height: 40px;
}

.menu-links li {
  list-style: none;
  margin-right: 80px;
}

.menu-links li a {
  text-decoration: none;
  color: #0d0d0d;
}

.menu-links li a:hover {
  text-decoration: line-through;
  border-bottom: 3px solid #eca54d;
  margin: auto;
}

@media (min-width: 100px) {
  .menu-links {
    margin-right: 80px;
  }
}

@media (max-width: 880px) {

  .menu {
    z-index: 2222222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    font-family: "Poppins", sans-serif;
  }

  .logo {
    display: flex;
    order: -1;
    justify-content: center;
    align-items: center;

  }

  .menu-links {
    position: absolute;
    right: 0;
    height: 100vh;
    top: 8vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    margin-right: 0px;
  }

  .menu-links li {
    list-style: none;
    opacity: 0;
    margin-right: 0px;
    margin-top: -130px;
  }

  .menu-links a {
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    color: white;
  }

  .menu-active {
    transform: translateX(0%);
  }

  .burger {
    float: right;
    cursor: pointer;
  }

  .burger div {
    margin: 5px;
    width: 25px;
    height: 3px;
    background-color: #0d0d0d;
    transition: all 0.3 ease;
  }

  @-webkit-keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }

    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}